<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <p>Nick Warren - ncwarren - CMPM 179 - P1</p>
    <p>My program randomly selects 1000 points from the given picture. 
    It then draws an ellipse over that points with the same color as value.
     Using the sin function, the circles grow and shrink at varying
      min and max sizes, and are offset at different times to create 
      a bubbling effect. Move your mouse over the picture to make the 
      circles larger. Click to show/hide the background image. </p>
  </body>
</html>