<!DOCTYPE html>
<html>
  <head>
    <script src="./xxhash.min.js"></script>
    <script src="./p5.min.js"></script>
    <script src="./addons/p5.dom.js"></script>
    <script src="./support.js"></script>
    
    <script src="world.js"></script>
    <style>
    </style>
  </head>
  <body>

  <div id="container"></div>
  <p>Move with the arrow keys, click to change terrain, enter a world seed for a new world.</p> <p>Nick Warren - ncwarren</p>
  <p>Artist Statement: My world represents a mountanous terrain, with rolling whispy clouds over the peaks. Additionally there are small lakes in the lowest points. I was inspired by <a href="https://www.youtube.com/watch?v=z9Rgg_iEpLw">timelapse videos</a> of clouds, and the appearence of them always moving in one direction, yet staying over the peaks. Clicking the tile will change the color, so the user can draw new kinds of landscapes on the world.</p>
  </body>
</html>
